spring.application.name=MinioObjectStorageService
server.port=8080
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000} # Replace with your Minio server endpoint
minio.bucket.name=${MINIO_BUCKET_NAME:YOUR-BUCKET-NAME} # Replace with your Minio bucket name
minio.access-key=${MINIO_ACCESS_KEY:YOUR-ACCESSKEYID} # Replace with your Minio access key ID aka user ID
minio.secret-key=${MINIO_SECRET_KEY:YOUR-SECRETACCESSKEY} # Replace with your Minio secret access key aka password