# Replace with your Minio server endpoint
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}

# Replace with your Minio access key ID aka user ID
minio.access-key=${MINIO_ROOT_USER:YOUR-ACCESSKEYID}

# Replace with your Minio secret access key aka password
minio.secret-key=${MINIO_ROOT_PASSWORD:YOUR-SECRETACCESSKEY}

# Replace with your Minio bucket name
#minio.bucket-name=${MINIO_BUCKET_NAME:YOUR-BUCKET-NAME}